<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sunclock widget</title>
        <meta name="description" content="sunclock on globe map, world 24h clock, earthtime, current Earth's daylight and nigth, southern and northern hemispheres; simple minimal html5 widget, onepage fullscreen no-scroll sample app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container" id="earth_frame">
            <div class="main wrapper clearfix earth_picture" id="earth_picture_south">
                    <div class='inverted'>inverted</div>
                    <div class='inverted'>inverted</div>
                <div class="wrapper clearfix earth_time" id="earth_time_south">
                </div>
            </div>
            
            <div class="main wrapper clearfix earth_picture" id="earth_picture_north">
                <div class="wrapper clearfix earth_time" id="earth_time_north">
                </div>
            </div>
            <div class="wallpapers wallpapersLeft"></div>
            <div class="wallpapers wallpapersRight"></div>
            <div class="wallpapers wallpapersTop"></div>
            <div class="wallpapers wallpapersBottom"></div>

            <div class="clearfix appbutton">
                <div id="linkToCode">
                    <a url="http://github.com/basiisania/">code at <span>GitHub</span></a>
                </div>
                <div id="linkToGithub">
                    <a url="http://github.com">Github.com</a>
                </div>
            </div>


        </div> <!-- #main-container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

    </body>
</html>
